 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
		int test= in.nextInt();
		while(test-->0)
		{
		    int A=in.nextInt();
		    int B=in.nextInt();
		    int X=in.nextInt();
		    if(A<=B) 
		    {
		        if((B-A)%(X*2)==0 || A==B)
		         System.out.println("YES");
		        else System.out.println("NO");
		    }
		    else
		    {
		         if((A-B)%(X*2)==0 || A==B)
		         System.out.println("YES");
		        else System.out.println("NO");
		        
		    }
		    }
		}
	
}
